html, body, .grid-container { height: 100%; margin: 0; }

.grid-container * { 
 position: relative;
}

.grid-container *:after { 
 content:attr(class);
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container {
  max-width: 60% !important;
  margin: auto !important;
  height: auto !important;
  column-gap: 0px !important;
  row-gap: 0px !important;
  display: grid;
  margin-top: 30px !important;
  margin-bottom: 70px !important;
  // grid: none !important;
  padding: 0 !important;
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
  grid-template-rows: 1fr 1fr 1fr !important;
  grid-template-areas: "area1 area2 area2 area3" "area4 area2 area2 area5" "area4 area6 area7 area7" !important;
}

.area1 { 
  grid-area: area1; 
  color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
} 

.area2 { 
  grid-area: area2; 
  color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
}

.area3 { 
  grid-area: area3; 
  color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
}

.area4 { 
  grid-area: area4; 
  color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
}

.area6 { 
  grid-area: area6; 
  color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
}

.area7 { 
  grid-area: area7; 
  color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
}

.area5 { 
  grid-area: area5;
  color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
}

.imagegrid {
  max-width: 100%;
  margin: auto;
  height: 100%;
  text-align: center;
  background: #f8f8f8;
  img {
    width: 100%;
    height: 100%;
  }
  &--h3 {
    font-size: 30px;
    font-weight: 700;
    padding-top: 90px;
    padding-bottom: 30px;
  }
  &--a {
    font-size: 10px;
    background: #2f2e2c;
    padding: 6px;
    padding-left: 60px;
    padding-right: 60px;
    margin: auto;
    color: #fff;  
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
}

@media (max-width : 468px) {
  .grid-container {
    max-width: 99% !important;
    grid-template-columns: 1fr  !important;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr !important;
    grid-template-areas: "area1" "area2" "area3" "area4" "area5" "area6" "area7" !important;
  }
}

@media (max-width : 767px) and (min-width : 469px) {
  .grid-container {
    max-width: 90% !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-template-rows: 1fr 1fr 1fr 1fr !important;
    grid-template-areas: "area1 area2 area2" " area4 area2 area2" " area4 area3 area5" "area6 area7 area7" !important;
  }
}